{
  "name": "microparts/static-server-php",
  "type": "project",
  "authors": [
    {
      "name": "roquie",
      "email": "roquie0@gmail.com"
    }
  ],
  "require": {
    "ext-json": "*",
    "ext-dom": "*",
    "ext-pcntl": "*",
    "microparts/configuration-php": "2.*",
    "monolog/monolog": "^1.24",
    "masterminds/html5": "^2.5",
    "symfony/console": "^4.2",
    "microparts/logs-php": "^1.0",
    "symfony/filesystem": "^4.2",
    "symfony/process": "^4.2",
    "league/plates": "^3.3"
  },
  "require-dev": {
    "roave/security-advisories": "dev-master",
    "symfony/var-dumper": "^4",
    "phpunit/phpunit": "^8",
    "humbug/box": "^3.8"
  },
  "autoload": {
    "psr-4": {
      "StaticServer\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "StaticServer\\Tests\\": "tests"
    }
  }
}
